{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/aelnko/frontend-project-11/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/aelnko/frontend-project-11/actions)",
  "main": "./src/index.js",
  "scripts": {
    "start": "webpack serve",
    "build:dev": "webpack --env mode=development",
    "build:prod": "webpack --env mode=production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "clean-webpack-plugin": "^4.0.0",
    "path": "^0.12.7"
  }
}
